# jftt

./: LICENSE  README.md  build.gradle  version.gradle
app/: .gitignore  build.gradle  mykey.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmtad/jftt/: App.java  MyScrollView.java
app/src/main/java/com/jmtad/jftt/adapter/: CardAdapter.java  CardMenuAdpater.java  CollectionAdapter.java  DealQueryRVAdapter.java  DealQueryVPAdapter.java  FaqAdapter.java  FeedbackAdapter.java  HomeHeaderAdapter.java  MainAdapter.java  MainHolder.java  MessageAdapter.java  WelcomeAdapter.java
app/src/main/java/com/jmtad/jftt/base/: BaseActivity.java  BaseFragment.java  BaseMvpFragment.java  BasePresenter.java  IBaseContract.java
app/src/main/java/com/jmtad/jftt/config/: Constants.java  MyGlideModule.java
app/src/main/java/com/jmtad/jftt/customui/: CircleImageView.java  CountDownTextView.java  FrameLayoutExt.java  ImageViewExt.java  MyFrameLayout.java  MyRecyclerView.java  MyScrollView.java  MyViewPager.java  ScrollAwareFABBehavior.java  SharePopwindow.java  ViewPagerExt.java
app/src/main/java/com/jmtad/jftt/customui/dialog/: ActDialog.java  CommonDialog.java
app/src/main/java/com/jmtad/jftt/customui/indicator/: CircleIndicatorView.java
app/src/main/java/com/jmtad/jftt/customui/pullextend/: ExpendPoint.java  ExtendLayout.java  ExtendListFooter.java  ExtendListHeader.java  IExtendLayout.java  IPullToExtend.java  PullExtendLayout.java
app/src/main/java/com/jmtad/jftt/customui/scrollnum/: MultiScrollNumber.java  ScrollNumber.java
app/src/main/java/com/jmtad/jftt/customui/slide/: ItemConfig.java  ItemTouchHelperCallback.java  OnSlideListener.java  SlideLayoutManager.java
app/src/main/java/com/jmtad/jftt/customui/verticalviewpager/: VerticalViewPager.java
app/src/main/java/com/jmtad/jftt/event/: PopupEvent.java  RefreshBannerEvent.java  RefreshEvent.java  ShowPopupEvent.java  WXLoginEvent.java
app/src/main/java/com/jmtad/jftt/http/: BaseHttpManager.java  HttpApi.java  HttpService.java  HttpsUtil.java  MockApi.java  MockService.java  OkhttpCAUtil.java  RxCallBack.java
app/src/main/java/com/jmtad/jftt/http/bean/: Education.java
app/src/main/java/com/jmtad/jftt/http/listener/: HttpHeaders.java  HttpIntercepterLog.java  HttpOnNextListener.java  HttpProgressOnNextListener.java
app/src/main/java/com/jmtad/jftt/manager/: BannerManager.java  PopupManager.java
app/src/main/java/com/jmtad/jftt/module/banner/: ActDetailActivity.java  BannerDetailActivity.java  BannerLinkActivity.java  MyWebActivity.java  PictureActivity.java
app/src/main/java/com/jmtad/jftt/module/collection/: CollectionContract.java  CollectionPresenter.java  MyCollectionActivity.java
app/src/main/java/com/jmtad/jftt/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/jmtad/jftt/module/main/: MainContract.java  (+1 more)
app/src/main/java/com/jmtad/jftt/receiver/: ActReceiver.java  PopupReceiver.java
app/src/main/java/com/jmtad/jftt/service/: ActService.java  PopupService.java
app/src/main/java/com/jmtad/jftt/util/: AESUtils.java  ApkUtil.java  BASE64Util.java  CacheUtil.java  CheckUpdateUtil.java  CollectionUtil.java  DisplayUtils.java  GlideUtil.java  JsonParse.java  LogUtil.java  MyToast.java  QRCodeUtil.java  SharedPreferenceUtil.java  SoundPoolUtil.java  StatusBarUtil.java  ThreadPoolUtil.java
app/src/main/java/com/jmtad/jftt/wechat/: WXHttpApi.java  WXHttpService.java  WechatInfoHelper.java
app/src/main/java/com/jmtad/jftt/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_in_left.xml  slide_in_right.xml  slide_left_in.xml  slide_left_out.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: banner_detail_comments_bg.xml  bt_bind_card_bg.xml  bt_choose_login_bg.xml  bt_login_bind_bg.xml  bt_login_bind_send_bg.xml  choose_login_head_bg.xml  dash_line.xml  deal_query_date_bg.xml  home_header_radio_bt_bg_selected.xml  home_header_radio_bt_selector.xml  home_header_rb_text_selector.xml  home_menu_bg.xml  message_item_bg.xml  mine_menu_content_bg.xml  profile_bt_submit_bg.xml  profile_content_bg.xml  profile_edittext_bg_focused.xml  profile_edittext_bg_normal.xml  profile_edittext_bg_selector.xml  profile_radio_bt_bg_normal.xml  profile_radio_bt_bg_selected.xml  profile_radio_bt_selector.xml  profile_text_selector.xml  setting_bt_switch_account.xml  splash.xml  thumb_close.xml  thumb_open.xml  track_close.xml  track_open.xml
app/src/main/res/layout/: activity_about_us.xml  activity_banner_detail.xml  activity_banner_link.xml  activity_bind_account.xml  activity_bind_card.xml  activity_choose_login.xml  activity_deal_query.xml  activity_faq.xml  activity_faq_detail.xml  activity_favorite.xml  activity_feedback.xml  activity_home.xml  activity_login_bind.xml  activity_main.xml  activity_main4.xml  activity_mine.xml  activity_pic.xml  activity_profile.xml  activity_reset_pwd.xml  activity_setting.xml  activity_splash.xml  activity_sys_message.xml  activity_welcome.xml  custom_dialog_two_layout.xml  dialog_act_layout.xml  dialog_common.xml  dialog_custom_service_layout.xml  extend_footer.xml  extend_header.xml  frag_feedback.xml  frag_home.xml  frag_mine_menu.xml  frag_record_layout.xml  home_layout.xml  home_popmenu_layout.xml  item_collections.xml  item_deal_query.xml  item_faq_layout.xml  item_home_header_layout.xml  item_message_layout.xml  (+3 more)
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jmtad/jftt/: ExampleUnitTest.java
(+80 files in other folders)
