//此文件用于统一配置项目版本号
ext {
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 22
    versionCode = 1
    versionName = '1.0'

    dependencies {
        supportLibVersion = '27.1.1'
        glideVersion = '4.8.0'
        eventBusVersion = "3.1.1"
        butterKnifeVersion = "8.8.1"
        retrofitVersion = "2.4.0"
        rxJavaVersion = "2.2.2"
        rxAndroidVersion = "2.1.0"
        okhttpVersion = "3.11.0"
        rxlifecycleVersion = "2.2.2"
        gsonVersion = "2.8.5"
        bannerVersion = "1.4.10"
    }
}