<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.mine.FAQActivity">

    <include
        android:id="@+id/title"
        layout="@layout/toolbar_layout" />


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:layout_below="@id/title"-->
    <!--android:id="@+id/rv_faq"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="@dimen/px_40"-->
    <!--android:layout_marginRight="@dimen/px_40"-->
    <!--android:layout_marginTop="@dimen/px_40"-->
    <!--android:layout_marginBottom="@dimen/px_200"-->
    <!--android:background="@drawable/profile_content_bg"-->
    <!--android:paddingLeft="@dimen/px_42"-->
    <!--android:paddingRight="@dimen/px_42"-->
    <!--android:paddingBottom="@dimen/px_20">-->

    <!--</android.support.v7.widget.RecyclerView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginTop="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/profile_content_bg"
            android:orientation="vertical"
            android:paddingLeft="@dimen/px_42"
            android:paddingRight="@dimen/px_42"
            android:paddingBottom="@dimen/px_60">

            <RelativeLayout
                android:id="@+id/rl_faq_charge_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/faq_charge_question"
                    android:textColor="@color/black_textColor"
                    android:textSize="@dimen/sp_32" />

                <ImageView
                    android:layout_width="@dimen/px_28"
                    android:layout_height="@dimen/px_28"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_faq_account_question"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/faq_account_question"
                    android:textColor="@color/black_textColor"
                    android:textSize="@dimen/sp_32" />

                <ImageView
                    android:layout_width="@dimen/px_28"
                    android:layout_height="@dimen/px_28"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/gray_1" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_faq_contact_custom_service"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_90"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginTop="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_60"
            android:background="@drawable/bt_choose_login_bg"
            android:text="@string/faq_contant_custom_service"
            android:textColor="@color/black_textColor"
            android:textSize="@dimen/sp_30" />
    </LinearLayout>
</LinearLayout>