<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".module.setting.AboutUsActivity">

    <include layout="@layout/toolbar_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/profile_bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/px_40"
            android:background="@drawable/profile_content_bg"
            android:padding="@dimen/px_40">


            <TextView
                android:id="@+id/tv_about_us_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/px_8"
                android:textSize="@dimen/sp_32"
                android:textIsSelectable="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>