<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_670"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.jmtad.jftt.customui.CircleImageView
        android:layout_width="@dimen/px_150"
        android:layout_marginLeft="@dimen/px_12"
        android:layout_height="@dimen/px_150"
        android:layout_marginTop="@dimen/px_40"
        android:src="@drawable/kefu_head" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20"
        android:text="有礼付小姐姐微信号:\n17715231656"
        android:textColor="@color/black_textColor"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_40"
        android:textSize="@dimen/sp_30" />

    <Button
        android:id="@+id/bt_copy"
        android:layout_width="@dimen/px_300"
        android:layout_height="@dimen/px_90"
        android:background="@drawable/bt_choose_login_bg"
        android:text="点击复制"
        android:layout_marginTop="@dimen/px_40"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/px_40"
        android:textSize="@dimen/sp_30" />
</LinearLayout>