<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_home_header_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/px_72"
            android:layout_height="@dimen/px_72"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_240"
            android:src="@drawable/noicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_40"
            android:text="@string/home_header_no_data_hint"
            android:textColor="#A7A7A8"
            android:textSize="@dimen/sp_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_header_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingTop="@dimen/px_28">

        <LinearLayout
            android:id="@+id/ll_header_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_44"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="#aaaaab"
                android:text="最近浏览"
                android:layout_marginLeft="@dimen/px_50" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_recent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px_48"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_marginTop="@dimen/px_36" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_header_collect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_44"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_24"
                android:textColor="#aaaaab"
                android:text="喜欢"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_50" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/px_48"
                android:layout_marginTop="@dimen/px_36" />
        </LinearLayout>
    </LinearLayout>


    <com.jmtad.jftt.customui.pullextend.ExpendPoint
        android:id="@+id/expend_point"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:padding="1dp" />


</RelativeLayout>