<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mine_menu_content_bg"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_46"
        android:layout_marginTop="@dimen/px_10"
        android:layout_marginRight="@dimen/px_46"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_card_menu_bindaccount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@drawable/me_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:text="@string/menu_bind_account"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_584"
            android:layout_height="1dp"
            android:background="@color/gray_1" />

        <LinearLayout
            android:id="@+id/ll_card_menu_oilPool"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@drawable/me_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:text="@string/menu_my_oil_pool"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_584"
            android:layout_height="1dp"

            android:background="@color/gray_1" />

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_card_menu_wallet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_100"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/px_36"-->
        <!--android:layout_height="@dimen/px_36"-->
        <!--android:src="@drawable/me_3" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/px_24"-->
        <!--android:text="@string/menu_sh_wallet"-->
        <!--android:textSize="@dimen/sp_36" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="@dimen/px_584"-->
        <!--android:layout_height="1dp"-->

        <!--android:background="@color/gray_1" />-->

        <!--<LinearLayout-->
        <!--android:id="@+id/ll_card_menu_charge_redpack"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_100"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/px_36"-->
        <!--android:layout_height="@dimen/px_36"-->
        <!--android:src="@drawable/me_4" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/px_24"-->
        <!--android:text="@string/menu_charge_redPack"-->
        <!--android:textSize="@dimen/sp_36" />-->
        <!--</LinearLayout>-->

        <!--<View-->
        <!--android:layout_width="@dimen/px_584"-->
        <!--android:layout_height="1dp"-->

        <!--android:background="@color/gray_1" />-->

        <LinearLayout
            android:id="@+id/ll_card_menu_dealQuery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@drawable/me_5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:text="@string/menu_deal_query"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_584"
            android:layout_height="1dp"

            android:background="@color/gray_1" />

        <LinearLayout
            android:id="@+id/ll_card_menu_my_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@drawable/me_6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:text="@string/menu_my_message"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_584"
            android:layout_height="1dp"

            android:background="@color/gray_1" />

        <LinearLayout
            android:id="@+id/ll_card_menu_faq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/px_36"
                android:layout_height="@dimen/px_36"
                android:src="@drawable/me_7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_24"
                android:text="@string/menu_faq"
                android:textSize="@dimen/sp_36" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_584"
            android:layout_height="1dp"

            android:background="@color/gray_1" />
    </LinearLayout>
</ScrollView>